/*body{
    background-color: bisque;
}

.header{
    background-color: azure;
    margin-top: 45px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
h3{
    text-align: center;
}
.section1{
    display: grid;
    grid-template-columns: 1fr;
    background-color: aquamarine;
    /*grid-template-rows: 1fr;*/

/*}
.section1>div>input{
    justify-self: start;
    width: 35%;
}
.section1>.drop>select{
    
    justify-self: end;
    width: 50%;
}
.drop{
    
    display: grid;
}
.content-body{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    grid-gap: 2em;
}
.side-filter{
    display: grid;
    background-color: cadetblue;

}
.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}
.each-product{
    display: grid;
    grid-template-rows: 3fr 0.5fr 0.5fr;
    background-color: aqua;
}
.each-product>image{
background-color: chartreuse;
}
.each-product>.name{
    background-color: rgb(251, 255, 0);
    text-align: center;
}
.each-product>.details{
    background-color: rgb(82, 70, 252);
    display: grid;
    grid-template-columns: 1fr 1fr;
}*/
.header{
    margin-top: 45px;
    background-color: aqua;
}
h3{
    text-align: center;
}
.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5px;
}
.section1>.drop{
    display: grid;
    /*justify-content: end;*/
    
    
}
.main-content{
    display: grid;
    background-color: rgb(221, 204, 204);
    grid-template-columns: 1fr;
}
/*.filter-bar{
    background-color: rgb(221, 204, 204);
    display: grid;
    grid-row: 1;
}*/
.product-layout{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1em;
}
.each-product{
    display: grid;
    grid-template-rows: 3fr 0.5fr 0.5fr;
    background-color: aqua;
}
.each-product>image{
    background-color: chartreuse;
    }
 .each-product>.name{
        background-color: rgb(251, 255, 0);
        text-align: center;
    }
 .each-product>.details{
        background-color: rgb(82, 70, 252);
        display: grid;
        grid-template-columns: 1fr 1fr;
 }
.drop>select{
    width: 40%;
    justify-self: end;
}
/*.filter-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    background-color: antiquewhite;
}
.filter-body:first-child(){
    display: grid;
    grid-template-columns: 1fr 1fr;
}8?